-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Апр 19 2024 г., 06:34
-- Версия сервера: 10.4.32-MariaDB
-- Версия PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `web_programming`
--

-- --------------------------------------------------------

--
-- Структура таблицы `planes`
--

CREATE TABLE `planes` (
  `Plane_ID` int(11) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `Plane_Description` text NOT NULL,
  `Plane_Guide` text NOT NULL,
  `Plane_Image` varchar(255) NOT NULL,
  `Plane_Type` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `planes`
--

INSERT INTO `planes` (`Plane_ID`, `Name`, `Plane_Description`, `Plane_Guide`, `Plane_Image`, `Plane_Type`) VALUES
(1, 'Ан-74', 'Ан-74 первоначально был переделан из опытного Ан-72 для эксплуатации в районах Арктики и Антарктиды под обозначением Ан-72А «Арктический»[6]. Предназначался для перевозки грузов, техники и людей на авиалиниях малой и средней протяжённости в любых климатических условиях от −60 °C до +45 °C и на любых широтах, в том числе в условиях Северного полюса и в высокогорных районах. Его можно эксплуатировать на оборудованных и необорудованных воздушных трассах в любое время года и суток с бетонных, галечных, ледовых и снежных аэродромов, на внутренних и международных линиях.\r\nСамолёт Ан-74 позволяет перевозить груз до 7,5 тонн, в том числе до 10 пассажиров (до 52 в зависимости от модификации), на высоте до 10 100 метров с крейсерской скоростью 550—700 км/ч.\r\n', 'Методические разработки по курсовому проектированию «Конструирование агрегатов планера». Назаров Г.Н., Красоткин А.А., Попов Ю.И., -М.:МАИ, 1983.-56 с.\r\nЖитомирский Г.И. Конструкция самолетов: Учебник для студентов авиационных специальностей вузов. – М.: Машиностроение, 1991. – 400 с.\r\nПроектирование конструкций самолетов: Учебник для студентов вузов, обучающихся по специальности «Самолетостроение»/ Е.С. Войт, А.И. Ендогур, Э.А. Мелиек-Саркисян, И.М. Алявдин. – М.:-Машиностроение 1987. – 416 с.', '1.png', '1'),
(2, 'Douglas DC-3', 'Douglas DC-3 (Дуглас DC-3, другие обозначения — C-47, C-53, R4D, «Dakota»,ПС-84 и Ли-2 (в СССР), Showa L2D2 — L2D5 (в Японии)) — американский ближнемагистральный транспортный самолёт с двумя поршневыми двигателями. Разработан предприятием Douglas Aircraft Company. Первый полёт — 17 декабря 1935 г. Выпускался во множестве пассажирских и транспортных вариантов, в США и Японии — до 1945 г., в СССР — до 1952 г. Один из самых массовых самолётов в истории мировой авиации: серийный выпуск, с учётом всех модификаций и лицензионного производства вне США, составил 16 079 машин. Первый в мире самолёт (косвенно), совершивший посадку на полюс[1].', 'Совенко А.Ю. Потерянная эпоха Ту-144 // Авиация и Время. - 2002. - №4. - С. 4-23\r\nА. Пузырев и др. Справочник военной авиации (электронный справочник на компакт-диске), 1998.\r\nВ. С. Пышнов. Основные этапы развития самолета. М.: «Машиностроение», 1984. — 94 с.', '2.png', '1'),
(3, 'Ту-154', 'Ту-154 (по кодификации НАТО: Careless) — советский и российский\r\nтрёхдвигательный реактивный пассажирский авиалайнер \r\nи транспортный самолёт 1-го класса для авиалиний \r\nсредней протяжённости, рассчитанный на перевозку 152—180 пассажиров. Разработан в 1960-х годах в СССР в ОКБ Туполева.\r\nПервый полёт Ту-154 был выполнен 3 октября 1968 года. Самолёт производился серийно с 1970[1] по 1998 годы на Куйбышевском авиационном заводе, пережив несколько модернизаций. Темп выпуска достигал пяти единиц в месяц (c 1976 по 1981 годы производилось в среднем более одного самолёта в неделю, в 1980 — максимально 77 самолётов за год).\r\nС 1998 по 2013 годы велось мелкосерийное производство самолётов Ту-154М на самарском заводе «Авиакор». В феврале 2013 года, после выпуска борта № 998, «Авиакор» сообщил об окончании производства самолёта данного типа[2].\r\nСамый массовый советский реактивный пассажирский самолёт, который до конца 2000-х годов оставался одним из основных самолётов на маршрутах средней дальности страны[3].\r\nТу-154 — один из самых быстрых в мире серийных пассажирских лайнеров с крейсерской скоростью более 900 км/ч[4].', 'Даффи П., Кандалов А. А.Н.Туполев: Человек и его самолёты. - М.: \"Московский рабочий\", 1999. - С. 176-183.\r\nИ. Б. Бабьюк, С. Пантюхин. Змейковый спорт. М.: ОСОАВИАХИМ, 1939. — 105 с.\r\nН. И. Белавин. Экранопланы. Л.: «Судостроение», 1977. — 232 с\r\n', '3.png', '2'),
(4, 'Ту-22М', 'Ту-22М («изделие 45», по кодификации НАТО: Backfire[3]) — советский и российский дальний сверхзвуковой ракетоносец-бомбардировщик с крылом изменяемой стреловидности. Может нести ядерное оружие.\r\n\r\nСтроился в двух основных модификациях:\r\n\r\nТу-22М2 — производился с 1972 по 1984 год и был снят с вооружения в середине 1990-х годов\r\nТу-22М3 — производился с 1978 по 1993 год, эксплуатируется в настоящее время (2023 год)Перейти к разделу «#Производство и поставки»\r\nСамолёт Ту-22М — один из самых засекреченных авиационных проектов СССР времён «холодной войны», благодаря чему даже сейчас значительное количество доступной информации по этому самолёту не соответствует действительности[4].', 'Одиноков Ю.Г. Расчет самолета на прочность, М., «Машиностроение», 1973.– 393 с.\r\nБольшая советская энциклопедия, под. ред. Вавилова С. И. Издание 3-е, 1977. Т. 1. 634 с. Т. 8. 647 с.\r\nП. Д. Дузь. История воздухоплавания и авиации в России. М.: «Машиностроение», 1981. — 272 с.', '4.png', '3'),
(5, 'Конкорд', '«Конко́рд» (фр. Concorde, буквально — «согласие») — британо-французский сверхзвуковой пассажирский самолёт (СПС), одна из двух (наряду с Ту-144) моделей гражданских сверхзвуковых самолётов, находившихся в коммерческой эксплуатации.\r\n\r\n«Конкорд» был создан в результате слияния в 1962 году двух национальных программ разработки сверхзвукового пассажирского авиатранспорта, основными разработчиками самолёта стали компании Sud Aviation с французской стороны и BAC с английской, а двигательные установки Olympus 593 были разработаны совместно британской Rolls-Royce и французской SNECMA. Всего было изготовлено 20 самолётов, из которых 9 были проданы авиакомпаниям British Airways и Air France, а ещё 5 переданы этим же авиакомпаниям по символическим ценам 1 фунт стерлингов и 1 франк соответственно[2]. Первый полёт прототипа состоялся в 1969 году, ввод в коммерческую эксплуатацию произошёл в 1976 году[3].\r\n', 'Методические разработки по курсовому проектированию «Конструирование агрегатов планера». Назаров Г.Н., Красоткин А.А., Попов Ю.И., -М.:МАИ, 1983.-56 с.\r\nЖитомирский Г.И. Конструкция самолетов: Учебник для студентов авиационных специальностей вузов. – М.: Машиностроение, 1991. – 400 с.\r\nПроектирование конструкций самолетов: Учебник для студентов вузов, обучающихся по специальности «Самолетостроение»/ Е.С. Войт, А.И. Ендогур, Э.А. Мелиек-Саркисян, И.М. Алявдин. – М.:-Машиностроение 1987. – 416 с.', '5.png', '3'),
(6, 'X-15', 'X-15 — экспериментальный ракетоплан фирмы North American Aviation, США. На нём совершены первые гиперзвуковые и суборбитальные космические полёты человека. Завершал лётные исследования достижения предельных скоростей в программах X. По состоянию на 2024 год является самым быстрым пилотируемым летательным аппаратом в истории авиации[1][2][3].\r\nНепосредственная задача проекта X-15 — исследования для проекта пилотируемого суборбитального гиперзвукового бомбардировщика[4] X-20 Dyna Soar. Изучение полета крылатого аппарата на гиперзвуковых скоростях, на границе и вне атмосферы. Оценка теплозащиты, ручного управления в верхних слоях атмосферы, управляемой посадки. Концепция проекта утверждена ВВС США в 1954 году по предложению НАСА[5]', 'А. Пузырев и др. Справочник военной авиации (электронный справочник на компакт-диске), 1998.\r\nВ. С. Пышнов. Основные этапы развития самолета. М.: «Машиностроение», 1984. — 94 с.\r\nПод ред. А. Е. Тараса. Дирижабли на войне. Минск: «Харвест», М.: АСТ, 2000. — 492 с.', '6.png', '4'),
(7, 'М-17', 'М-17 «Стратосфера» (по кодификации НАТО: Mystic-A) — советский высотный реактивный дозвуковой самолёт для перехвата дрейфующих аэростатов.\r\nСамолёт М-17 — двухбалочный двухкилевой цельнометаллический свободнонесущий моноплан с крылом большого удлинения. Моноплан классической статически устойчивой аэродинамической схемы. Все агрегаты имеют большое удлинение и минимальное сечение.\r\nПланер самолёта конструктивно состоит из следующих частей: фюзеляж, крыло, две хвостовые балки, горизонтальное и вертикальное оперение и шасси.\r\nНосовая часть состоит из двух приборных отсеков и гермокабины. Перед гермокабиной расположен носовой кок, соединенный с гермокабиной эксплуатационным разъемом. Гермокабина соединена с центральным отсеком технологическим разъемом по шпангоуту, что позволяет собирать её и испытывать отдельно. Герметическая кабина в комплексе с системами жизнеобеспечения и специальное снаряжение летчика обеспечивает нормальные условия деятельности летчика на всех высотах.\r\n', 'В. Р. Михеев. Сикорский. Во Славу России. М.: АМА-ПРЕСС, 2000. — 100 с.\r\nА. Пузырев и др. Справочник военной авиации (электронный справочник на компакт-диске), 1998.\r\nВ. С. Пышнов. Основные этапы развития самолета. М.: «Машиностроение», 1984. — 94 с.', '7.png', '1'),
(8, 'Lockheed Martin X-59 QueSST', 'Lockheed Martin X-59 QueSST («Quiet Supersonic Transport», «Бесшумный сверхзвуковой транспорт») — американский экспериментальный сверхзвуковой самолёт, разрабатываемый в Skunk Works по программе НАСА Low-Boom Flight Demonstrator[1]. Предварительное проектирование началось в феврале 2016 года, передача Х-59 НАСА запланирована на конец 2021 года, лётные испытания с 2023 года.\r\nОжидается, что X-59 QueSST будет совершать крейсерский полёт со скоростью М = 1,42 (1510 км/ч), на высоте 17 км, создавая низкий уровень звукового давления на уровне 75 воспринимаемых децибел. Экспериментальный аппарат предназначен для оценки приемлемости сверхзвукового пассажирского транспорта.', 'Совенко А.Ю. Потерянная эпоха Ту-144 // Авиация и Время. - 2002. - №4. - С. 4-23.\r\nП. Д. Дузь. История воздухоплавания и авиации в России. М.: «Машиностроение», 1981. — 272 с.\r\nА. М. Ермаков. Простейшие Авиамодели. М.: «Просвещение», 1984. — 160 с.', '8.png', '3'),
(9, 'Ту-144', 'Ту-144 (по кодификации НАТО: Charger) — советский сверхзвуковой пассажирский самолёт 1-го класса, разработанный КБ «Туполев» в 1960-х годах, производившийся в Воронеже. Первый испытательный полёт совершил 31 декабря 1968 года, что стало первым в мире полётом сверхзвукового пассажирского самолёта (британско-французский «Конкорд» совершил первый испытательный полёт 2 марта 1969 года). 5 июня 1969 года впервые в истории сверхзвуковой самолет пассажирской авиации преодолел звуковой барьер (первым был пикирующий на максимальной скорости с большой высоты дозвуковой DC-8).', 'Совенко А.Ю. Потерянная эпоха Ту-144 // Авиация и Время. - 2002. - №4. - С. 4-23.\r\nА. М. Изаксон. Советское вертолетостроение. М.: «Машиностроение», 1981. — 295 с.\r\nН. Ю. Косминков, Д. А. Соболев. Самолеты и вертолеты СССР. М.: Российское воздухоплавательное общество, 2007. — 530 с.', '9.png', '3'),
(10, 'SpaceShipOne', 'SpaceShipOne (трансл. Спэйс Шип Уан; с англ. — «Космический корабль 1 (один)») — частный пилотируемый космический корабль многоразового использования, второй в истории[нет в источнике (обс.)] суборбитальный пилотируемый летательный аппарат после North American X-15[1][2][3].\r\nИзготовлен компанией Scaled Composites LLC (США), с 1982 года занимающейся производством экспериментальных летательных аппаратов[2]. Одной из целей создания было участие в конкурсе Ansari X Prize, где основным условием являлось создание космического корабля, способного дважды в течение двух недель выйти в космическое пространство с тремя людьми на борту. Победитель должен был получить приз в размере 10 миллионов долларов[1]. Награждение было намечено на начало 2005 года. В результате полётов уже в начале октября 2004 года команде создателей SpaceShipOne удалось выиграть этот приз[4].', 'Учебное пособие для дипломного проектирования по специальности «Самолетостроение»/ Мишин В.Ф., Шаталов И.А., Саморйлович О.С. и др.; Под ред. В.Ф. Мишина. – М.: Изд-во МАИ, 1993. – 100 с.\r\nСовенко А.Ю. Потерянная эпоха Ту-144 // Авиация и Время. - 2002. - №4. - С. 4-23.\r\nН. Ю. Косминков, Д. А. Соболев. Самолеты и вертолеты СССР. М.: Российское воздухоплавательное общество, 2007. — 530 с', '10.png', '4');

-- --------------------------------------------------------

--
-- Структура таблицы `type_plane`
--

CREATE TABLE `type_plane` (
  `Type_Id` int(11) NOT NULL,
  `Type_Name` varchar(255) NOT NULL,
  `Type_English_Name` varchar(255) NOT NULL,
  `Type_Description` text NOT NULL,
  `Type_Image1` varchar(255) NOT NULL,
  `Type_Image2` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `type_plane`
--

INSERT INTO `type_plane` (`Type_Id`, `Type_Name`, `Type_English_Name`, `Type_Description`, `Type_Image1`, `Type_Image2`) VALUES
(1, 'Дозвуковые', 'Subsonic', 'максимальное полётное число Маха не более 0,7-0,8', '1.png', '2.png'),
(2, 'Околозвуковые', 'Transonic', 'максимальное полётное число Маха от 0,7-0,8 до 1,2', '3.png', '3.2.png'),
(3, 'Сверхзвуковые', 'Supersonic', 'максимальное полётное число Маха от 1,2 до 5', '4.png', '5.png'),
(4, 'Гиперзвуковые', 'Hypersonic', 'максимальное полётное число Маха свыше 5.', '6.png', '10.png');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `planes`
--
ALTER TABLE `planes`
  ADD PRIMARY KEY (`Plane_ID`) USING BTREE;

--
-- Индексы таблицы `type_plane`
--
ALTER TABLE `type_plane`
  ADD PRIMARY KEY (`Type_Id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `planes`
--
ALTER TABLE `planes`
  MODIFY `Plane_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `type_plane`
--
ALTER TABLE `type_plane`
  MODIFY `Type_Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
